ports:
- name: ssh
  protocol: tcp
  port: 22
  type: system
- name: ssh
  protocol: tcp
  port: 6443
  type: loadbalancer
  hosts:
  - 172.16.0.8
  - 172.16.0.11
- name: http
  protocol: tcp
  port: 80
  type: firewall
  hosts:
  - 172.16.0.8
- name: https
  protocol: tcp
  port: 443
  type: firewall
  hosts:
  - 172.16.0.8
- name: mysql
  protocol: tcp
  port: 3306
  type: firewall
  hosts:
  - 172.16.0.8
- name: registry
  protocol: tcp
  port: 5000
  type: firewall
  hosts:
  - 172.16.0.6
- name: postgresql
  protocol: tcp
  port: 5432
  type: firewall
  hosts:
  - 172.16.0.8
- name: redis
  protocol: tcp
  port: 6379
  type: firewall
  hosts:
  - 172.16.0.8
- name: cassandra
  protocol: tcp
  port: 9042
  type: firewall
  hosts:
  - 172.16.0.8
- name: mongodb
  protocol: tcp
  port: 27017
  type: firewall
  hosts:
  - 172.16.0.8
- name: test1
  protocol: tcp
  port: 65000
  type: firewall
  hosts:
  - 172.16.0.50
- name: test2
  protocol: tcp
  port: 65000
  type: loadbalancer
  hosts:
  - 172.16.0.51
  - 172.16.0.52
