pipeline {
  agent any
  triggers {
    githubPush()
  }
  stages {
    stage('DNS') {
      steps {
        sh '''
         for f in $(git diff --name-only HEAD HEAD~1 | grep DNS); do
          a=$(mktemp)
          ptr=$(mktemp)
          git checkout main
          git pull --all -f
          echo "$(sed 's/\\([a-z,0-9,-]\\{,30\\}\\)\\.ghym\\.local=\\(172\\.16\\.[0-9]\\{,3\\}\\.[0-9]\\{,3\\}\\)/    \\1\\tIN\\tA\\t\\2/' DNS)" > $a
          echo "$(sed 's/\\([a-z,0-9,-]\\{,30\\}\\.ghym\\.local\\)=172\\.16\\.[0-9]\\{,3\\}\\.\\([0-9]\\{,3\\}\\)/    \\2\\tIN\\tPTR\\t\\1./' DNS)" > $ptr
          sed -i "s/\\(\\ *\\)[0-9]*\\(\\ *;\\ *Serial number\\)/\\1$(date +%s)\\2/" Kubernetes/Bind/config-map.yaml
          sed -i "/\\tA\\t/d" Kubernetes/Bind/config-map.yaml
          sed -i "/\\tPTR\\t/d" Kubernetes/Bind/config-map.yaml
          sed -i "/; A/r$a" Kubernetes/Bind/config-map.yaml
          sed -i "/; PTR/r$ptr" Kubernetes/Bind/config-map.yaml
          rm -f $a $ptr
          git add Kubernetes/Bind/config-map.yaml
          git commit -m "DNS updates "$(date +%s)
          git push ghym HEAD:main
          /var/jenkins_home/.local/bin/kubectl apply -f Kubernetes/Bind/config-map.yaml
         done
        '''
      }
    }
  }
}
