pipeline {
  agent any
  triggers {
    githubPush()
  }
  stages {
    stage('DNS') {
      steps {
        sh '''
         a='          value: "'
         ptr='          value: "'
         while read -r line
         do
          a="${a}$line,"
          ptr="${a}$(echo $line | sed -e 's/\([a-z,0-9,-]\{,30\}\.ghym\.local\)=\(172\.16\.[0-9]\{,3\}\.[0-9]\{,3\}\)/\2=\1/')"
         done < DNS
         a="${a}\""
         ptr="${a}\""
         echo "----------"
         echo $a
         echo "**********"
         echo $ptr
         echo "=========="
        '''
      }
    }
  }
}
