pipeline {
  agent any
  stages {
    stage('LoadBalancer') {
      steps {
        sh '''
         for ports in $(sed -En "s/([0-9]{,5}):LB:.*/\\1/p" PORT)
         do
          port=$(curl http://10.96.142.58/mysql/select_port.php?port=$ports)
          if [ $port -eq 0 ]
          then
           cat Python/Template/load-balancer >> LoadBalancer/haproxy.cfg
           for server in $(sed -En "s/[0-9]{,5}:LB:\\[(.*)\\]/\\1/p" PORT)
           do
            ip=$(curl http://10.96.142.58/linux/nslookup.php?host=$server)
            echo "    "$server$ip":"$ports >> LoadBalancer/haproxy.cfg
           done
           sed -i 's/PORT/'$ports'/' LoadBalancer/haproxy.cfg
           git add *
           git commit -m "Jenkins:LoadBalance"
           git push
          fi
         done
        '''
      }
    }
  }
}
